# gradle-maven-plugin

./: pom.xml
src/it/check-invoke-it/: build.gradle  pom.xml
src/it/main-it/: build.gradle  pom.xml
src/main/java/org/fortasoft/maven/plugin/gradle/: GradleMojo.java
